<!DOCTYPE html>
<html>
<head>
    <!-- Google Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!-- CSS styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mdb.min.css"/>
    <script type="text/javascript" src="js/mdb.min.js"></script>
</head>
<body>
<div class="shadow p-3 mb-5 text-center">
    <h4 style="margin-bottom: 0%">Komputer Store</h4>
</div>
<div class="container">
    <!-- Top row -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Bank div -->
        <div class="col">
            <div class="card h-100">
                <h3 class="card-header">Joe Banker</h3>
                <div class="card-body">
                    <p id="balance" class="card-text">
                        Balance 0,00 kr<br>
                        Loan 0,00 kr

                    </p>
                    <!-- Loan button -->
                    <button id="loanButton" type="button" style="width: 100%" class="btn btn-primary btn-lg gradient-green">
                        Get a loan
                    </button>
                </div>
            </div>
        </div>
        <!-- Work div -->
        <div class="col">
            <div class="card h-100">
                <h3 class="card-header">Work</h3>
                <div class="card-body">
                    <p id="pay" class="card-text">
                        <br>Pay 0kr
                        
                    </p>
                    <div class="container" style="padding: 0%;">
                        <div class="row">
                            <div class="col">
                                <button id="bankButton" type="button" style="width: 100%; margin-bottom: 10px;" class="btn btn-primary btn-lg gradient-yellow">
                                    Bank
                                </button>
                            </div>
                            <div class="col">
                                <button id="workButton" type="button" style="width: 100%" class="btn btn-primary btn-lg gradient-blue">
                                    Work
                                </button>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col">
                                <button id="repayLoanButton" type="button" style="width: 100%; display: none;" class="btn btn-primary btn-lg gradient-green">
                                    Repay Loan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Laptops div -->
        <div class="col">
            <div class="card h-100">
                <h3 class="card-header">Laptops</h3>
                <div class="card-body">
                    <p class="card-subtitle"><b>Features</b></p>
                    <p id="features" class="card-text"></p>
                    <select id="list" style="width: 100%" class="select btn-lg btn">
                        <template id="itemTemplate">
                            <option><a href="#">Template</a></option>
                        </template>
                    </select>
                </div>
            </div>
        </div>
        <!-- Bottom row/Selected laptop div -->
        <div class="col-md-12">
            <div class="card h-100">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img id="laptopImage" class="img-fluid rounded-start customCardImg">
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h3 id="laptopName" class="card-title"></h3>
                            <p id="laptopDescription" class="card-text"></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h4 id="price" class="card-title"></h4>
                            <button id="buyButton" type="button" class="btn btn-primary btn-lg gradient-blue">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="js/app.js"></script>
</body>
</html>